<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="css/normalize.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>哔哩哔哩</title>
</head>
<body>
	  <!--       ___           ___           ___           ___           ___           ___     
     |\__\         /\__\         /\  \         /\  \         /\__\         /\  \    
     |:|  |       /:/  /        /::\  \       /::\  \       /::|  |       /::\  \   
     |:|  |      /:/  /        /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
     |:|__|__   /:/  /  ___   /:/  \:\__\   /:/  \:\  \   /:/|:|  |__   /:/  \:\  \ 
     /::::\__\ /:/__/  /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/ |:| /\__\ /:/__/_\:\__\
    /:/~~/~    \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  /\ \/__/
   /:/  /       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /   \:\ \:\__\  
   \/__/         \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /  
                  \::/  /       \::/__/       \::/  /        /:/  /       \::/  /   
                   \/__/         ~~            \/__/         \/__/         \/__/     
                              仿bilibili移动端-->
    <header>
	  <a href="https://m.bilibili.com/" class="logo"></a>
	  <div class="right">
		  <a class="search"></a>
		  <a class="login">登录</a>
		  <button class="openapp">下载 App</button>
	  </div>
	</header>
	<nav>
	 <div class="nav">
       <ul>
		    <a class="nav-a" style="border-bottom:2px solid var(--color1);"><span style="color:var(--color1);">首页</span></a> 
		    <a class="nav-a"><span>动画</span></a> 
		    <a class="nav-a"><span>番剧</span></a> 
		    <a class="nav-a"><span>国创</span></a> 
		    <a class="nav-a"><span>音乐</span></a> 
		    <a class="nav-a"><span>舞蹈</span></a> 
		    <a class="nav-a"><span>游戏</span></a> 
		    <a class="nav-a"><span>知识</span></a> 
		    <a class="nav-a"><span>数码</span></a> 
		    <a class="nav-a"><span>生活</span></a> 
		    <a class="nav-a"><span>美食</span></a> 
		    <a class="nav-a"><span>鬼畜</span></a> 
		    <a class="nav-a"><span>时尚</span></a> 
		    <a class="nav-a"><span>娱乐</span></a> 
		    <a class="nav-a"><span>影视</span></a> 
		    <a class="nav-a"><span>纪录片</span></a> 
		    <a class="nav-a"><span>电影</span></a> 
		    <a class="nav-a"><span>电视剧</span></a> 
		    <a class="nav-a"><span>直播</span></a> 
		    <a class="nav-a"><span>相簿</span></a> 
	   </ul>
	 </div>
	 <span class="classify"></span>
	</nav>
	<div class="vedio">
		<div><img src="img/0.png" width="355px" height="105px"></div>
		<div><a href="https://m.bilibili.com/video/BV1vy4y1i7bS"><img src="img/1.png" ><div class="row"><img src="img/bofang.png" class="icon1"><span style="margin-right:40px;">1340.5万</span><img src="img/danmu.png" class="icon2"><span>13.2万</span></div><p class="title">【冰冰vlog.001】带大家看看每个冬天我必去的地方</p></a></div>
		<div><a href="https://m.bilibili.com/video/BV1Jf4y1y7wQ"><img src="img/2.png" ><div class="row"><img src="img/bofang.png" class="icon1"><span style="margin-right:60px;">26.5万</span><img src="img/danmu.png" class="icon2"><span>2312</span></div><p class="title">【年度推荐】2021年值得剁手的51款单机游戏（pc）</p></a></div>
		<div><a href="https://m.bilibili.com/video/BV1Zz4y1z7Dj"><img src="img/3.png" ><div class="row"><img src="img/bofang.png" class="icon1"><span style="margin-right:60px;">226万</span><img src="img/danmu.png" class="icon2"><span>2269</span></div><p class="title">当南方孩子到了零下20度的北方……</p></a></div>
		<div><a href="https://m.bilibili.com/video/BV1ky4y1e7qm"><img src="img/4.png" ><div class="row"><img src="img/bofang.png" class="icon1"><span style="margin-right:60px;">420万</span><img src="img/danmu.png" class="icon2"><span>3.9万</span></div><p class="title">课 堂 请 勿 对 对 子 5.0 ！！！</p></a></div>
		<div><a href="https://m.bilibili.com/video/BV1Ci4y1w79Q"><img src="img/5.png" ><div class="row"><img src="img/bofang.png" class="icon1"><span style="margin-right:55px;">270.5万</span><img src="img/danmu.png" class="icon2"><span>1.4万</span></div><p class="title">蜡笔小新里提过的霓虹美人们</p></a></div>
		<div><a href="https://m.bilibili.com/video/BV1yy4y1U7sU"><img src="img/6.png" ><div class="row"><img src="img/bofang.png" class="icon1"><span style="margin-right:60px;">335万</span><img src="img/danmu.png" class="icon2"><span>6798</span></div><p class="title">玩完后我愿称之为4399“最强”小游戏！</p></a></div>
		<div><a href="https://m.bilibili.com/video/BV185411n7mF"><img src="img/7.png" ><div class="row"><img src="img/bofang.png" class="icon1"><span style="margin-right:60px;">340万</span><img src="img/danmu.png" class="icon2"><span>1.2万</span></div><p class="title">【罗翔】精神障碍患者杀人不犯法？犯罪之后装作精神病能逃避刑事责任吗？</p></a></div>
		<div><a href="https://m.bilibili.com/video/BV1TX4y1M7iC"><img src="img/8.png" ><div class="row"><img src="img/bofang.png" class="icon1"><span style="margin-right:60px;">780.5万</span><img src="img/danmu.png" class="icon2"><span>2.3万</span></div><p class="title">“这才是忍者世界的巅峰战力！”</p></a></div>
	</div>
</body>
</html>